#
# ================================================
# * Discuz! Ucenter API for JAVA
# ================================================
# UC comunication settings
#  
# 
#uc server url
UC_API =http://online.cumt.edu.cn/ucenter
#uc ip address
UC_IP =
#UC_CHARSET=uft-8
#key
UC_KEY = **********

#appid
UC_APPID = ***

#connect mode: default value is ""
UC_CONNECT = 

